{
  "name": "irida-ui",
  "version": "1.0.0",
  "appPath": "./src/main/webapp",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap-css": "~3.1.1"
  },
  "devDependencies": {}
}
