{
  "name": "irida-ui",
  "version": "1.0.0",
  "appPath": "./src/main/webapp",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "qtip2": "2.2.0",
    "moment": "2.7.0",
    "livestampjs": "1.1.2",
    "select2": "3.5.0",
    "jquery": "2.1.1",
    "noty": "~2.2.5",
    "mustache": "0.8.2",
    "jquery-file-upload": "9.7.0",
    "magnific-popup": "0.9.9",
    "bootstrap": "3.2.0",
    "DataTables": "1.10.2",
    "angular-bootstrap": "0.11.0",
    "angular-busy": "4.1.0",
    "restangular": "1.4.0",
    "Font-Awesome": "4.2.0",
    "lodash": "2.4.1",
    "raphael": "2.1.2",
    "bower": "*",
    "angular-ui-utils": "0.1.1",
    "angular": "1.2.25",
    "angular-sanitize": "1.2.25",
    "Bootflat": "2.0.4",
    "json2": "*",
    "html5shiv": "3.7.2",
    "respondJs": "1.4.2",
    "angular-resource": "1.2.25"
  },
  "devDependencies": {}
}
