{
  "bundle": "angular",
  "assets": [
    {
      "name": "angular-material",
      "version": "0.10.0",
      "type": "css",
      "locations": {
        "webapp": "/resources/bower_components/angular-material/angular-material.css"
      }
    },
    {
      "name": "angular-material",
      "version": "0.10.0",
      "type": "js",
      "locations": {
        "webapp": "/resources/bower_components/angular-material/angular-material.js"
      }
    }
  ]
}
