{
  "name": "irida-ui",
  "version": "1.0.0",
  "appPath": "./",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bower": "*",
    "angular-ui-router": "0.2.13"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
